# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        "040904B0",
        [
          StringStruct("CompanyName", "kPDF"),
          StringStruct("FileDescription", "kPDF Windows PDF Utility"),
          StringStruct("FileVersion", "1.0.0"),
          StringStruct("InternalName", "kpdf"),
          StringStruct("LegalCopyright", "Copyright (c) 2026"),
          StringStruct("OriginalFilename", "kpdf.exe"),
          StringStruct("ProductName", "kPDF"),
          StringStruct("ProductVersion", "1.0.0")
        ]
      )
    ]),
    VarFileInfo([VarStruct("Translation", [1033, 1200])])
  ]
)
